h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 60px;
}

#root {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    cursor: pointer;
    margin: 0 auto;
    width: 500px;
    margin-top: 50px;
}

.card {
    height: 150px;
    border-radius: 20px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.3s ease-in-out;
}

.back,
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: rgb(192, 139, 139);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 150px;
    border-radius: 20px;
}

.back {
    transform: rotateY(180deg);
    background: whitesmoke;
}

.front {
    background: #ee660b;
}

.card.flip {
    transform: rotateY(180deg);
}

.card.win .back {
    background: #0587417a;
}

.card.lost .back {
    background: #ff00003d;
}
